pipeline {
    agent any

    environment {
        SONARQUBE_URL = 'http://13.201.71.11:9000'
        SONARQUBE_TOKEN = credentials('SONAR_TOKEN')
        TOMCAT_CRED = credentials('TOMCAT_CREDS')
        PROJECT_NAME = 'myweb'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/Vamshi420/https-github.com-ashokitschool-maven-web-app.git'
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh """
                    mvn sonar:sonar \
                      -Dsonar.projectKey=${PROJECT_NAME} \
                      -Dsonar.host.url=${SONARQUBE_URL} \
                      -Dsonar.login=${SONARQUBE_TOKEN}
                    """
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sh """
                curl --user ${TOMCAT_CRED_USR}:${TOMCAT_CRED_PSW} \
                  --upload-file target/*.war \
                  http://13.233.9.189:8080/manager/text/deploy?path=/myweb&update=true
                """
            }
        }
    }
}
